{
    "name": "teampokemon",
    "scripts": {
        "start": "node server/index.js",
        "lint": "eslint server/"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.7",
        "eslint": "^7.11.0",
        "http-server": "^0.12.3"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        },
        "rules": {
            "consistent-return": "error",
            "no-var": "error",
            "eqeqeq": "error",
            "semi": [
                "error",
                "always"
            ],
            "curly": [
                "warn",
                "all"
            ],
            "prefer-const": [
                "warn",
                {}
            ]
        }
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "pg-promise": "^10.7.3"
    }
}
